jar {
    baseName = 'bell-sam-tcap-ss7-common'
}

dependencies {
    compile project(':sam-errors')
    compile project(':core-commands')
    compile project(':api-model')
    compile('org.springframework.boot:spring-boot-starter')
    compile('com.googlecode.libphonenumber:libphonenumber')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile fileTree(dir: "libs", include: ['*.jar'])
}


