jar {
    baseName = 'bell-sam-terminal-location-adapter'
}

dependencies {

    compile project(':sam-registry')
    compile project(':rest-config')
    compile project(':api-model')
    compile("javax.servlet:javax.servlet-api")

    compile("org.springframework.cloud:spring-cloud-starter-hystrix")

    testCompile('com.jayway.jsonpath:json-path')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.boot:spring-boot-starter-web')  // For TestConfiguration class.
}
