    __  __     ____         _______________
   / / / /__  / / /___     / ___/ ___/__  /
  / /_/ / _ \/ / / __ \    \__ \\__ \  / / 
 / __  /  __/ / / /_/ /   ___/ /__/ / / /  
/_/_////___/_/_/\____/   /____/____/ /_/   
  / ___/___  ______   __(_)_______         
  \__ \/ _ \/ ___/ | / / / ___/ _ \        
 ___/ /  __/ /   | |/ / / /__/  __/        
/____/\___/_/    |___/_/\___/\___/   
 ${Ansi.BRIGHT_GREEN}:: App Version ::		${Ansi.BRIGHT_CYAN}${application.formatted-version}
 ${Ansi.DEFAULT}:: Spring Boot Version ::	${spring-boot.formatted-version}
